@import "../../../../assets/global-styles/_variables.scss";
@import "../../../../assets/global-styles/_mixins.scss";

.full-screen-img-container {
  @include flex-center;
  box-sizing: border-box;
  display: none;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.518);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 5;

  .full-screen-img {
    aspect-ratio: 2500 / 1700;
    width: 95%;
    background: center center no-repeat;
    background-size: contain;
    @include flex-center;
    animation: scaleUp 0.6s;

    .exit-carousel-mobile {
      color: white;
      font-size: 24px;
      padding: 18px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.518);
      display: block;
    }

    // &:hover {
    //   .exit-carousel-mobile {
    //     display: block;
    //   }
    // }
  }
}

.carousel-content {
  position: relative;
  background-color: $clr-card-bg;
  background-color: $clr-main-bg;
  border: 2px solid $clr-card-bg;
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  box-sizing: border-box;

  c-carousel-item {
    @include flex-center;
    justify-content: space-between;
    box-sizing: border-box;

    .carousel-img-container {
      height: 100%;
      max-width: 50%;
      @include flex-center;

      .carousel-img {
        box-sizing: border-box;
        border-radius: 1rem;
        // height: 320px;
        height: 520px;
        width: 100%;
      }
    }

    // .carousel-img {
    //   border-radius: 1rem;
    //   // width: 45%;
    //   background: center center no-repeat;
    //   background-size: cover;
    // }

    .carousel-info {
      @include flex-center-column;
      // text-align: center;
      gap: 24px;
      width: 100%;
      flex: 1;
      padding: 0 20px;
      // margin-left: 20px;
      color: $clr-main-txt;
      z-index: -1;
      h3 {
        font-size: 24px;
      }
      p {
        color: $clr-secondary-txt;
        font-size: 16px;
      }
      .info-container {
        @include flex-center-column;
        align-items: baseline;
        gap: 8px;
        font-size: 18px;
        color: white;

        .info {
          display: flex;
          gap: 6px;
        }
      }
    }
  }
  c-carousel-control {
    width: 15%;
  }

  .exit-carousel-mobile {
    position: absolute;
    top: 10px;
    left: 20px;
    display: none;
    color: $clr-secondary-txt;
  }
  // .carousel-item {
  //   @include flex-center-column;

  //   .carousel-img {
  //     height: 100%;
  //     border-radius: 1rem;
  //   }

  //   c-carousel-caption {
  //     @include flex-center-column;
  //     gap: 12px;
  //     text-align: center;
  //     color: $clr-main-txt;
  //   }

  //   ::ng-deep .card {
  //     display: flex;
  //     gap: 24px;
  //     p {
  //       margin-bottom: 0;
  //     }

  //     &:hover {
  //       color: black;
  //       // border-color: transparent;
  //     }
  //   }
  // }
}

@include for-narrow-laptop-layout {
  .carousel-content {
    padding: 15px 45px 0 45px;

    c-carousel-item {
      flex-direction: column;
      height: 755px;
      justify-content: space-around;

      .carousel-img-container {
        height: fit-content;
        max-width: 100%;
        aspect-ratio: 2500 / 1700;

        .carousel-img {
          height: 350px;
        }
      }
      .carousel-info {
        flex: none;
      }
    }
  }
}

@include for-tablet-layout {
  .carousel-content {
    padding: 15px 20px;

    c-carousel-item {
      height: 720px;
      justify-content: space-around;
      .carousel-img-container {
        justify-content: center;
        align-items: center;
      }
      .carousel-info {
        flex: none;
      }
    }

    .exit-carousel-mobile {
      display: block;
    }

    c-carousel-control {
      height: 45%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

@media screen and (max-width: 650px) {
  .carousel-content {
    c-carousel-item {
      .carousel-img-container {
        height: fit-content;
        max-width: 100%;
        .carousel-img {
          height: 300px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .carousel-content {
    height: 100%;
    display: block;
    min-height: 500px;
    c-carousel-item {
      height: 600px;
    }
    .exit-carousel-mobile {
      display: none;
    }
  }
}

@media screen and (max-width: 520px) {
  .carousel-content {
    c-carousel-item {
      height: 550px;
      .carousel-img-container {
        aspect-ratio: 2500 / 1700;
        .carousel-img {
          height: 100%;
        }
      }
      .carousel-info {
        flex: 1;
      }
    }
  }
}

@include for-mobile-layout {
  .carousel-content {
    padding: 0;

    c-carousel-item {
      justify-content: center;
      .carousel-img-container {
        // height: 50%;
        max-width: 100%;
        .carousel-img {
          height: 100%;
        }
      }
    }
  }
}
